# App
PORT=3000
NODE_ENV=production


# Postgres (mirrors docker-compose)
POSTGRES_USER=calcuser
POSTGRES_PASSWORD=calcpass
POSTGRES_DB=calcdb
DB_HOST=db
DB_PORT=5432


# For pg Pool
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}